# P2_RevHire_Priyanka

./: build.gradle  settings.gradle
REVHIRE_PROJECT_2/REVHIRE_P2/: DOCS.md  IMPLEMENTATION_TESTING_CHECKLIST.md  PROJECT_DEEP_DIVE_EXPLANATION.md  README.md  compile_output.txt  pom.xml  test-output.txt
REVHIRE_PROJECT_2/REVHIRE_P2/src/main/java/com/rev/app/: RevhireP2Application.java
REVHIRE_PROJECT_2/REVHIRE_P2/src/main/java/com/rev/app/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
REVHIRE_PROJECT_2/REVHIRE_P2/src/main/java/com/rev/app/controller/: EmployerController.java  JobSeekerController.java  UserController.java
REVHIRE_PROJECT_2/REVHIRE_P2/src/main/java/com/rev/app/dto/: ApplicationDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  CompanyDTO.java  EmployerDTO.java  JobSeekerDTO.java  NoteDTO.java  NotificationDTO.java  SavedJobDTO.java  UserDTO.java
REVHIRE_PROJECT_2/REVHIRE_P2/src/main/java/com/rev/app/entity/: Company.java  Employer.java  Job.java  JobSeeker.java  Notification.java  Resume.java  User.java
REVHIRE_PROJECT_2/REVHIRE_P2/src/main/java/com/rev/app/exception/: ResourceNotFoundException.java
REVHIRE_PROJECT_2/REVHIRE_P2/src/main/java/com/rev/app/mapper/: ApplicationMapper.java  EmployerMapper.java  JobMapper.java  JobSeekerMapper.java  NotificationMapper.java  UserMapper.java
REVHIRE_PROJECT_2/REVHIRE_P2/src/main/java/com/rev/app/repository/: ApplicationRepository.java  JobRepository.java
REVHIRE_PROJECT_2/REVHIRE_P2/src/main/java/com/rev/app/rest/: ApplicationRestController.java  DashboardRestController.java  EmployerRestController.java  JobSeekerRestController.java  NotificationRestController.java  ResumeRestController.java  SavedJobRestController.java  UserRestController.java
REVHIRE_PROJECT_2/REVHIRE_P2/src/main/java/com/rev/app/scheduler/: JobExpiryScheduler.java
REVHIRE_PROJECT_2/REVHIRE_P2/src/main/java/com/rev/app/service/: ApplicationService.java  ApplicationServiceImpl.java  CustomUserDetailsService.java  EmployerService.java  EmployerServiceImpl.java  JobSeekerService.java  JobSeekerServiceImpl.java  JobService.java  JobServiceImpl.java  NotificationServiceImpl.java  ResumeService.java  ResumeServiceImpl.java  SavedJobServiceImpl.java  UserService.java  UserServiceImpl.java
REVHIRE_PROJECT_2/REVHIRE_P2/src/main/resources/: application.properties  log4j2.xml
REVHIRE_PROJECT_2/REVHIRE_P2/src/main/resources/static/css/: style.css
REVHIRE_PROJECT_2/REVHIRE_P2/src/main/resources/static/js/: app.js
REVHIRE_PROJECT_2/REVHIRE_P2/src/main/resources/templates/: index.html
REVHIRE_PROJECT_2/REVHIRE_P2/src/main/resources/templates/auth/: login.html  register.html
REVHIRE_PROJECT_2/REVHIRE_P2/src/main/resources/templates/employer/: applicants.html  dashboard.html  job-form.html  jobs.html  notifications.html  profile.html  resume-view.html
REVHIRE_PROJECT_2/REVHIRE_P2/src/main/resources/templates/seeker/: applications.html  apply.html  dashboard.html  job-detail.html  jobs.html  notifications.html  profile.html  resume-view.html  resume.html  saved-jobs.html
REVHIRE_PROJECT_2/REVHIRE_P2/src/test/java/com/rev/app/: RevhireP2ApplicationTests.java
REVHIRE_PROJECT_2/REVHIRE_P2/src/test/java/com/rev/app/repository/: ApplicationNoteRepositoryTest.java  ApplicationRepositoryTest.java  CompanyRepositoryTest.java  EmployerRepositoryTest.java  JobRepositoryTest.java  JobSeekerRepositoryTest.java  NotificationRepositoryTest.java  ResumeRepositoryTest.java  SavedJobRepositoryTest.java  UserRepositoryTest.java
REVHIRE_PROJECT_2/REVHIRE_P2/src/test/java/com/rev/app/rest/: ApplicationRestControllerTest.java  DashboardRestControllerTest.java  EmployerRestControllerTest.java  JobRestControllerTest.java  JobSeekerRestControllerTest.java  NotificationRestControllerTest.java  ResumeRestControllerTest.java  SavedJobRestControllerTest.java  UserRestControllerTest.java
REVHIRE_PROJECT_2/REVHIRE_P2/src/test/java/com/rev/app/service/: ApplicationServiceImplTest.java  CustomUserDetailsServiceTest.java  EmployerServiceImplTest.java  JobSeekerServiceImplTest.java  JobServiceImplTest.java  NotificationServiceImplTest.java  ResumeServiceImplTest.java  SavedJobServiceImplTest.java  UserServiceImplTest.java
REVHIRE_PROJECT_2/REVHIRE_P2/src/test/resources/: application-test.properties
src/main/java/com/rev/app/: P2ProjectRevHireApplication.java
src/main/java/com/rev/app/config/: SecurityConfig.java
src/main/java/com/rev/app/controller/: EmployController.java  JobSeekerController.java  UserController.java
src/main/java/com/rev/app/dto/: EmployerDTO.java  JobDTO.java  JobSeekerDTO.java  NotificationDTO.java  ResumeDTO.java  UserDTO.java
src/main/java/com/rev/app/entity/: Application.java  ApplicationNote.java  Company.java  Employer.java  Job.java  JobSeeker.java  Notification.java  Resume.java  SavedJob.java  User.java
src/main/java/com/rev/app/exception/: DuplicateApplicationException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/rev/app/mapper/: AppMapper.java
src/main/java/com/rev/app/repository/: ApplicationNoteRepository.java  ApplicationRepository.java  CompanyRepository.java  EmployerRepository.java  JobRepository.java  JobSeekerRepository.java  NotificationRepository.java  ResumeRepository.java  SavedJobRepository.java  UserRepository.java
src/main/java/com/rev/app/rest/: ApplicationRestController.java  JobRestController.java  UserRestController.java
src/main/java/com/rev/app/service/: ApplicationService.java  ApplicationServiceImpl.java  CustomUserDetailsService.java  JobService.java  JobServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  ResumeServiceImpl.java  SavedJobService.java  SavedJobServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/rev/app/: P2ProjectRevHireApplicationTests.java
src/test/java/com/rev/app/service/: ApplicationServiceImplTest.java
